---
layout: post
title:  "Ungrounded Haptic Feedback"
authors: "*Jackie Yang*, Hiroshi Hiro, Alex Thayler, Tico Ballagus"
date:   2017-09-01 00:00:00
categories: post, project, homepage
project-types: cooperate
image: ungrounded-haptic-feedback
---

Haptic feedback in VR is important for realistic simulation in virtual reality. However, recreating the haptic experience for hand tools requires hardware with precise actuators, adding complexity to the system. In this paper, we propose Ungrounded Haptic Retargeting, an interaction technique that provides a realistic haptic experience using only passive mechanisms.  This technique leverages the ungrounded feedback inherent in hand tools combined with dynamic visual adjustments of their position in virtual reality to create an illusion of physical presence for virtual objects. Based on that idea, we created VR Chopsticks: a pair of chopsticks in VR for precise object selection and manipulation.

We conducted two user studies based on VR Chopsticks. The first study probed the perceptual limits of the illusion; we found that the maximum retargeting amount acceptable to the user is +/- 1cm.  The second study examined task performance by comparing \textit{Ungrounded Haptic Retargeting} to the absence of haptic feedback.

<video width="100%" controls>
  <source src="/video/ungrounded-haptic-feedback.mp4" type="video/mp4">
</video>